spring.datasource.url=jdbc:postgresql://localhost:5432/library_system
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd2025!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
